neZha.setServoSpeed(neZha.ServoList.S1, 5)
neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)


input.onButtonPressed(Button.A, function () {
    neZha.setMotorSpeed(neZha.MotorList.M1, 30)
    for (let index = 0; index < 3; index++) {
        basic.pause(2000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 70)
        basic.pause(1200)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(2500)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 70)
        basic.pause(1200)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(2500)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 70)
        basic.pause(1200)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(2100)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 70)
        basic.pause(1100)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(200)
    }
})
input.onButtonPressed(Button.B, function () {
    neZha.setMotorSpeed(neZha.MotorList.M1, 30)
    for (let index = 0; index < 3; index++) {
        basic.pause(2000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 120)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(3000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 120)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(2500)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 120)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(2100)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 120)
        basic.pause(900)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(200)
    }
})
