input.onButtonPressed(Button.A, function on_button_pressed_a() {
    for (let index = 0; index < 12; index++) {
        neZha.setMotorSpeed(neZha.MotorList.M1, 30)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 120)
        basic.pause(2000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(5000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 70)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
    }
})
input.onButtonPressed(Button.B, function on_button_pressed_b() {
    for (let index2 = 0; index2 < 12; index2++) {
        neZha.setMotorSpeed(neZha.MotorList.M1, 30)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 70)
        basic.pause(2000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
        basic.pause(5000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 120)
        basic.pause(1000)
        neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
    }
})
neZha.setServoSpeed(neZha.ServoList.S1, 5)
neZha.setServoAngel(neZha.ServoTypeList._180, neZha.ServoList.S1, 100)
